#problem[只考虑一个起迄点对的交通需求，例如A到F,各路段上的流量是多少？有多少被使用的路径？这些路径上的行程时间是否相等？]

为了回答这个问题，我们构造了仅含A到F的OD需求，并分别使用AON、IA（K=3、K=1000）与FW算法进行分配。


#strong[3.1 全有全无（AON）算法分析]

为深入理解不同交通分配模型在单一 OD 对下的行为差异，我们以 A→F 的 2000 辆车需求为例，应用全有全无（All-or-Nothing, AON）并通过可视化结果揭示其路径选择特性与系统均衡状态。

#figure(
  image("../images/仅考虑_A→F_时，全有全无_AON_分配结果.png", width: 90%),
  caption: [
    只考虑A到F的交通需求，使用全有全无 AON 算法的分配结果
  ],
)

在 AON 分配结果中，所有出行者均基于自由流行程时间 $t_0$ 选择最短路径。结果显示：
- 唯一被使用的路径为：A → B → C → E → F；
- 该路径上流量高达 2000 辆，而其他替代路径（如 A → B → E → F）流量为零；
- 各路段行程时间分别为：
  - A→B：1.49 h，
  - B→C：0.40 h，
  - C→E：0.40 h，
  - E→F：1.49 h，
  - 总行程时间：$1.49 + 0.40 + 0.40 + 1.49 = 4.04$ 小时。

然而，此时路网处于*严重不平衡状态*。

例如，若个别出行者选择路径 A → B → E → F，则其行程时间为：
$
  1.49 h + 0.47 h + 1.49 h = 3.45 h
$
显著低于当前路径的 4.04 小时。这表明存在“单方面改变路径可缩短行程”的机会，违反了 Wardrop 第一原理，即用户均衡条件。

#summary[
  全有全无（All-or-Nothing, AON）分配方法基于静态自由流行程时间 $t_0$ 进行路径选择，导致所有出行者集中于单一最短路径。出行者无法根据实时拥堵调整路径选择，从而违反 Wardrop 第一原理。

  尽管AON算法简单易行，但其在模拟现实复杂路网行为方面存在明显不足，主要用于初步评估或作为复杂算法的基础步骤。
]

#strong[3.2 增量分配（Incremental Assignment, IA）算法分析]

为探究增量分配（Incremental Assignment, IA）算法在逼近用户均衡（UE）过程中的行为特征，我们分别设置了两种参数：$K=3$ 和 $K=1000$，并观察其对 A→F 单一 OD 对的分配结果。

#figure(
  image("../images/仅考虑_A→F_时，增量分配_IA_分配结果(K_=_3).png", width: 90%),
  caption: [
    只考虑A到F的交通需求，使用增量分配 IA 的分配结果 ($K=3$)
  ],
)

在 $K=3$ 的情况下：
- 总需求 2000 辆车被分为三批，每批约 666.7 辆；
- 第一批加载时，路网处于自由流状态，所有出行者选择最短路径 A → B → C → E → F；
- 随着后续批次进入，B→C 与 C→E 段因流量上升而阻抗增加，部分出行者开始转向替代路径；
- 分配结果中：
  - 路径1：A → B → C → E → F，流量为 1333.33 辆；
  - 路径2：A → B → E → F，流量为 666.67 辆；
  - 路径3：A → B → D → E → F，未被使用（流量为 0）；

尽管已出现路径分流，但各路径行程时间仍存在明显差异：
- A → B → C → E → F：$1.49 + 0.31 + 0.31 + 1.49 = 4.00$ 小时；
- A → B → E → F：$1.49 + 0.89 + 1.49 = 3.87$ 小时；
- A → B → D → E → F：$1.49 + 0.33 + 0.33 + 1.49 = 4.33$ 小时；

这表明系统*尚未达到平衡状态*，出行者仍有动机从第一条路径转向第二条路径以节省时间。

#figure(
  image("../images/仅考虑_A→F_时，增量分配_IA_分配结果(K_=_1000).png", width: 90%),
  caption: [
    只考虑A到F的交通需求，使用增量分配 IA 的分配结果 ($K=1000$)
  ],
)

当 $K=1000$ 时：
- 需求被细分为 1000 批，每批仅 2 辆车；
- 每次加载前均根据当前累积流量更新路段阻抗，模拟了“连续感知”过程；
- 最终结果中，三条路径均被启用，此时各路径行程时间趋于一致：
  - A → B → C → E → F：$1.49 + 0.35 + 0.35 + 1.49 = 4.04$ 小时；
  - A → B → E → F：$1.49 + 0.69 + 1.49 = 4.03$ 小时；
  - A → B → D → E → F：$1.49 + 0.35 + 0.35 + 1.49 = 4.04$ 小时；

在可接受的计算误差范围内，三条路径的行程时间基本相等，且总出行时间 TTT = 7325.76 veh·h，与后面的 FW 算法结果（7325.86 veh·h）高度接近。

#summary[
  由此可见，增量分配算法通过将总需求分批加载并动态更新阻抗，实现了对用户均衡的逐步逼近。当 $K$ 足够大时，IA 结果能有效捕捉出行者的路径选择行为，使各被使用路径的行程时间趋于相等，从而满足 Wardrop 第一原理。该过程直观展示了“拥堵反馈如何引导路径均衡”，是理解交通分配模型演化的关键案例。
]